<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MomoKatsu_Kadai_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-j4-wNU">
                                <rect key="frame" x="310" y="59" width="64.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WeQ-UT-YGq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="L9K-8M-cBa" kind="presentation" id="ymE-aT-dzd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-O2-d7A">
                                <rect key="frame" x="1.6666666666666572" y="109" width="390" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Wv6-We-bSx"/>
                                    <constraint firstAttribute="height" constant="720" id="seq-OX-vUE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" textLabel="yu7-6v-CX5" rowHeight="47" style="IBUITableViewCellStyleDefault" id="gJZ-bX-hMf">
                                        <rect key="frame" x="0.0" y="50" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJZ-bX-hMf" id="mV3-em-9rn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yu7-6v-CX5">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BVE-cd-QwG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z5g-tr-PXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhD-j4-wNU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4eL-P8-iAz"/>
                            <constraint firstItem="3Po-O2-d7A" firstAttribute="top" secondItem="IhD-j4-wNU" secondAttribute="bottom" id="5wa-mn-XuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhD-j4-wNU" secondAttribute="trailing" constant="18.666666666666686" id="cjm-J6-Lzb"/>
                            <constraint firstItem="3Po-O2-d7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcN-UK-ewa"/>
                            <constraint firstItem="IhD-j4-wNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjX-oD-IJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Po-O2-d7A" id="6Fv-ST-aFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-27"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="75h-fo-Spc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L9K-8M-cBa" userLabel="Add Item View Controller" customClass="AddItemViewController" customModule="MomoKatsu_Kadai_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bk-an-Pkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I97-J5-hC5">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q7x-o8-af1"/>
                                    <constraint firstAttribute="width" constant="393" id="wTn-wL-nk7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="YtS-Jh-rj2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ckb-iX-UuA">
                                            <connections>
                                                <action selector="tapCancelButtonItems:" destination="L9K-8M-cBa" id="LXG-5b-JDz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lab-It-v55">
                                            <connections>
                                                <action selector="tapSaveButtonItems:" destination="L9K-8M-cBa" id="jgP-oj-xrf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名 前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-ec-qVP">
                                <rect key="frame" x="70" y="154" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YJa-tR-P8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-hi-ioT">
                                <rect key="frame" x="129" y="154" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="L2d-qy-pRt"/>
                                    <constraint firstAttribute="height" constant="50" id="RKI-8Q-jOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cM7-TJ-FlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9K-hi-ioT" firstAttribute="leading" secondItem="xxx-ec-qVP" secondAttribute="trailing" constant="5" id="4lp-Ey-Wte"/>
                            <constraint firstItem="xxx-ec-qVP" firstAttribute="leading" secondItem="cM7-TJ-FlW" secondAttribute="leading" constant="70" id="Ci5-Vm-BHe"/>
                            <constraint firstItem="xxx-ec-qVP" firstAttribute="top" secondItem="I97-J5-hC5" secondAttribute="bottom" constant="60" id="DfA-VG-QwS"/>
                            <constraint firstItem="I97-J5-hC5" firstAttribute="top" secondItem="cM7-TJ-FlW" secondAttribute="top" constant="50" id="NA3-w9-GOl"/>
                            <constraint firstItem="L9K-hi-ioT" firstAttribute="top" secondItem="I97-J5-hC5" secondAttribute="bottom" constant="60" id="Zix-C0-0j7"/>
                            <constraint firstItem="I97-J5-hC5" firstAttribute="centerX" secondItem="7bk-an-Pkm" secondAttribute="centerX" id="dJe-h0-AMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="L9K-hi-ioT" id="VIH-fD-Yib"/>
                        <segue destination="dJH-1e-Sru" kind="unwind" identifier="unwindSegueInputName" unwindAction="inputNameTextFieldWithUnwindSegue:" id="0Ha-7g-IJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuk-w6-Rg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dJH-1e-Sru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
